<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Attraction</title>
  <meta name="website for tourism" content="website tourism">
  <meta name="Yousuf Borna" content="Culture">
<style>
    
    body{
        
        font-family: Arial, Helvetica, sans-serif;
        background-color: #d6460d;
        
    }
  header{
    
    border-radius: 5px;
    background-color: #34f785;
    
    border: 2px solid #52e38e;
      height:50px;
      position: relative;
    }
    
    
    
    #main{
        
        height: 1200px;
    }
    
    h3{
        
        position: absolute;
        top: 1px;
        left: 140px;
        line-height: 2px;
        
    }
   
    
    
    nav{
        
        width: 250px;
        position: absolute;
        left: 800px;
        top: 10px;
        font-size: 16px;
        
    }
    
    nav a {
        
        font-size: 16px;
        margin: 2px;
        text-decoration: none;
        color:aliceblue
    }
    
    nav a:hover{
        color:#d9421c;
        border-bottom: 1px solid #d9421c;
        font-size: 19px;
    }
    
    img {
        
        margin: 1px;
        position: absolute;
        top: 4px;
        left: 8px;
        border-radius: 10px;
    }
    
    h3{
        
        position: absolute;
        top: 1px;
        left: 50px;
        line-height: 2px;
        
    }
    
    #about{
        
        position: absolute;
        border: 3px solid #82e5f5;
        border-radius: 5px;
        width: 380px;
        height: 410px;
        top: 230px;
        left: 70px;
    }
    
    #about:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
    
    h1:hover{
        
        border: 2px solid red;
        color:green;
        border-radius: 10px;
    }
    
    
    #information{
        
        position: absolute;
        border: 2px solid black;
        width: 400px;
        height: 400px;
        top: 230px;
        left: 710px;
        border: 3px solid #82e5f5;
         border-radius: 5px;
    }
    
    #information:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
    
    
    #food1{
        
        position: absolute;
        border: 2px solid black;
        width: 380px;
        height: 410px;
        top: 830px;
        left: 70px;
        border: 3px solid #82e5f5;
        border-radius: 5px;
    }
     #food1:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
    
    #information2{
        position: absolute;
        border: 2px solid black;
        width: 400px;
        height: 400px;
        top: 830px;
        left: 710px;
        border: 3px solid #82e5f5;
        border-radius: 5px;
        
    }
    
    #information2:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
</style>
</head>

<body>
    
    <header>
        <img src="flag.jpg" style="width: 30px; height: 30px;"/>
        <h3>Tourism BD</h3>    
        <nav>
<a href="home.html">Home</a> 
<a href="culture.html">Culture/Food</a> 
<a href="attraction.html">Attractions</a> 

</nav>
    
    </header>
    
    <h1 style=" position: absolute; top:120px; left: 470px; ">Top Attractions</h1>
    <div id="main">
        
     <div id="about">
        <img src="attract1.jpg" style="width: 360px; height: 300px;" >
         <p style=" margin-top: 320px; text-align: center">Sundarban,Bangladesh  </p>
        
        
      </div>
        
    <div id="information">
        <h2 style=" text-align: center;line-height: 3px;">About: </h2>
        <p>The Sundarbans is a mangrove area in the delta formed by the confluence of the Ganga, Brahmaputra and Meghna Rivers in the Bay of Bengal.Sundarban is also the largest mangrove forest in the world</p>
        <p>Flight time: 22 h 16 min flight, from &#36;1,235</p>
        <p>3-star hotel averaging $57</p>
        <p><a href="https://www.youtube.com/watch?v=fZYgvSunyyc" target="_blank">Travel guide</a></p>
        </div>        
    
    
        <div id="food1">
        <img src="sea.png" style="width: 360px; height: 300px;" >
         <p style=" margin-top: 320px; text-align: center">Cox's Bazar,Bangladesh  </p>
        
        
      </div>
        
        
    <div id="information2">
        <h2 style=" text-align: center;line-height: 3px;">About: </h2>
        <p>Cox’s Bazar is a town on the southeast coast of Bangladesh. It’s known for its very long, sandy beachfront, stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to bronze statues and centuries-old Buddhist manuscripts. </p>
        <p>Airport: Cox's Bazar Airport</p>
        <p>Weather: 69°F (21°C), Wind NE at 3 mph (5 km/h), 100% Humidity</p>
        <p><a href="https://www.youtube.com/watch?v=JWnnz-OTXo4" target="_blank">Travel guide</a></p>
        </div>     
    
    </div>
  
</body>
</html>