<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Culture</title>
  <meta name="website for tourism" content="website tourism">
  <meta name="Yousuf Borna" content="Culture">
<style>
    
    
    
    body{
        
        font-family: Arial, Helvetica, sans-serif;
        background-color: #d6460d;
        
    }
    
    #main{
        
        height: 1200px;
    }
    
  header{
    
    border-radius: 5px;
    background-color: #34f785;
    
    border: 2px solid #52e38e;
      height:50px;
      position: relative;
    }
    
    nav{
        
        width: 250px;
        position: absolute;
        left: 800px;
        top: 10px;
        font-size: 16px;
        
    }
    
    nav a {
        
        font-size: 16px;
        margin: 2px;
        text-decoration: none;
        color:aliceblue
    }
    
    nav a:hover{
        color:#d9421c;
        border-bottom: 1px solid #d9421c;
        font-size: 19px;
    }
    
    img {
        
        margin: 1px;
        position: absolute;
        top: 4px;
        left: 8px;
        border-radius: 10px;
    }
    
    h3{
        
        position: absolute;
        top: 1px;
        left: 50px;
        line-height: 2px;
        
    }
    
    #about{
        
        position: absolute;
       border: 3px solid #82e5f5;
        width: 380px;
        height: 410px;
        top: 230px;
        left: 70px;
        border-radius: 5px;
    }
    
    #about:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
    
    h1:hover{
        
        border: 2px solid red;
        color:green;
        border-radius: 10px;
    }
    
    
    
    #information{
        
        position: absolute;
        border: 3px solid #82e5f5;
        width: 400px;
        height: 400px;
        top: 230px;
        left: 710px;
        border-radius: 5px;
    }
    
    #information:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
    
    
    #food1{
        
        position: absolute;
        border: 2px solid black;
        width: 380px;
        height: 410px;
        top: 830px;
        left: 70px;
        border: 3px solid #82e5f5;
        border-radius: 5px;
    }
    
    #food1:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
    
    #information2{
        position: absolute;
        border: 2px solid black;
        width: 400px;
        height: 400px;
        top: 830px;
        left: 710px;
        border: 3px solid #82e5f5;
        border-radius: 5px;
    }
    
    
    #information2:hover{
        
        border: 1px solid #82e5f5;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #82e5f5;
    }
</style>
</head>

<body>
    
    <header>
        <img src="flag.jpg" style="width: 30px; height: 30px;"/>
        <h3>Tourism BD</h3>    
        <nav>
<a href="home.html">Home</a> 
<a href="culture.html">Culture/Food</a> 
<a href="attraction.html">Attractions</a> 
</nav>
    
    </header>
    
    <h1 style=" position: absolute; top:120px; left: 470px;  ">Cultural Festival</h1>
    <div id="main">
        
     <div id="about">
        <img src="fest1.jpg" style="width: 360px; height: 300px;" >
         <p style=" margin-top: 320px; text-align: center">pahela baishakh Celebration  </p>
        
        
      </div>
        
    <div id="information">
        <h2 style=" text-align: center;line-height: 3px;">About: </h2>
        <p>Pahela Baishakh or Bangla Noboborsho is the first day of Bengali Calendar. It is celebrated on 14 April as a national holiday in Bangladesh, and on 14 or 15 April in the Indian states of West Bengal, Tripura and parts of Assam by people of Bengali heritage, irrespective of their religious faith.</p>
        <p>Date: Tuesday, April 14, 2020</p>
        <p>Also called: Nabobarsho</p>
        </div>        
    
    <h1 style=" position: absolute; top:720px; left: 470px; ">Traditonal Food</h1>
        <div id="food1">
        <img src="foo.jpg" style="width: 360px; height: 300px;" >
         <p style=" margin-top: 320px; text-align: center">Kacchi Biriyani  </p>
        
        
      </div>
        
        
    <div id="information2">
        <h2 style=" text-align: center;line-height: 3px;">About: </h2>
        <p>Kachchi Biryani is a traditional Bengali Recipe made with mutton and an array of flavorful seasonings. Travel the world in your kitchen</p>
        <p>PREP TIME: 1 hour</p>
        <p>COOK TIME: 3 hour</p>
        <p>Cuisine: Bangladeshi</p>
        <p><a href="https://withaspin.com/2013/03/29/kachchi-biryani/" target="_blank">Recipe</a></p>
        </div>     
    
    </div>
  
</body>
</html>