<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Home</title>
  <meta name="website for tourism" content="website tourism">
  <meta name="Yousuf Borna" content="Culture">
<style>
  header{
    
    border: 2px solid black;
      height:50px;
      position: relative;
    }
    
    nav{
        
        border: 2px solid black;
        width: 250px;
        position: absolute;
        left: 800px;
        top: 10px;
        
    }
    
    img {
        
        margin: 1px;
        position: absolute;
        top: 4px;
        left: 8px;
        border-radius: 10px;
    }
    
    h3{
        
        position: absolute;
        top: 1px;
        left: 50px;
        line-height: 2px;
        
    }
    
    #about{
        
        position: absolute;
        border: 2px solid black;
        width: 380px;
        height: 410px;
        top: 230px;
        left: 70px;
    }
    
    
    #information{
        
        position: absolute;
        border: 2px solid black;
        width: 400px;
        height: 400px;
        top: 230px;
        left: 710px;
    }
</style>
</head>

<body>
    
    <header>
        <img src="flag.jpg" style="width: 30px; height: 30px;"/>
        <h3>Tourism BD</h3>    
        <nav>
<a href="home.html">Home</a> |
<a href="culture.html">Culture/Food</a> |
<a href="attraction.html">Attractions</a> |

</nav>
    
    </header>
    
    
    <div>
        
     <div id="about">
        <img src="map1.jpg" >
         <p style=" margin-top: 390px; text-align: center">Map of Bangladesh </p>
        
        
      </div>
        
    <div id="information">
        <h2 style=" text-align: center;line-height: 3px;">About: </h2>
        <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common.</p>
        <p>Prime minister: Sheikh Hasina</p>
        <p>Capital: Dhaka</p>
        <p>Official language: Bengali</p>
        <p>Flight time(From US): 22 h 36 min flight</p>
        
      </div>        
    
    
    
    </div>
  
</body>
</html>