<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Resume</title>
  <meta name="description" content="Resume">
  <meta name="Yousuf Borna" content="Yousuf's Resume">

  
    
    <style>
        
        body{
            
           font-family: Arial, Helvetica, sans-serif; 
           background-color: #e9f1f5;        
        }
    
        header{
            padding-top: 3px;
            padding-bottom: 7px;
            border-bottom: 2px solid black;
            width: 600px;
            height:67px;
            margin-left: 330px;
            background-color: aliceblue;
            margin-bottom: 6px;
            border-radius: 5px;
            
        }
        
        header:hover{
            
            border-bottom: 6px solid #00f6fa;
            border-radius: 3px;
            
        }
        h3{
            
            text-align: center;
            line-height: 4px;
        }
        p{
            
            text-align: center;
            line-height: 4px;
        }
        
        #education{
            
            border: 2px solid black;
            width: 596px;
            height:97px;
            margin-left: 330px;
            margin-bottom: 6px;
            border-radius: 5px;
        }
        
        #education:hover{
            
            border: 3px solid #00f6fa;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #82e5f5;
            
        }
        
        #job{
            
            border: 2px solid black;
            width: 596px;
            height:127px;
            margin-left: 330px;
            margin-bottom: 6px;
            border-radius: 5px;
        }
        
        
        #job:hover{
            
            border: 3px solid #00f6fa;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #82e5f5;
        }
        
        #skill{
            
            border: 2px solid black;
            width: 596px;
            height:97px;
            margin-left: 330px;
            margin-bottom: 6px;
            border-radius: 5px;
            
        }
        
        
        #skill:hover{
            
            border: 3px solid #00f6fa;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #82e5f5;
        }
        
        #courses{
            
            border: 2px solid black;
            width: 596px;
            height:147px;
            margin-left: 330px;
            margin-bottom: 6px;
            border-radius: 5px;
            
        }
        
        #courses:hover{
            
            
            border: 3px solid #00f6fa;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #82e5f5;
        }
        
        
        #courselist{
            
            
            
        }
        
        #activities{
            
            border: 2px solid black;
            width: 596px;
            height:147px;
            margin-left: 330px;
            margin-bottom: 6px;
            border-radius: 5px;
            
            
        }
        
        #activities:hover{
            
            border: 3px solid #00f6fa;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #82e5f5;
        }
        
        #activitylist{
            
            
        }
        
        #courselist ul li{
            
            list-style-type: square;
        }
        
        #activitylist ul li{
            
            list-style-type: square;
            
        }
    
    </style>

</head>

<body>
    
  <header>
        <h3> <a href="https://www.linkedin.com/in/yousuf-borna-549b44175" target="_blank" style="text-decoration: none; color: gray">Yousuf Abdullah Borna</a></h3>
      <p><b>Email</b>:yb2bor&#64;siena.edu Phone: 518-774-1555</p>
      <p><b>Address</b>: 489 quil street Albany, NY 12206</p>
  </header>
    <div>
        <div id="education">
        <h3>Education</h3>
            <p class="education">Siena College, Loudonville, NY</p>
            <p class="education">Bachelor of Science, Computer Science May 2021</p>
        </div>
        
        <div id="job">
        <h3 style=" margin-bottom:44px;">Job Experience </h3>
            <p class="job" style="margin-right: 64px; margin-bottom:14px;"><b><i>Tutor</i></b>, Student Academic Success &amp; Engagement Office, Siena College</p>
            
        </div>
        
        <div id="skill">
        <h3>Techincal Skill </h3>
            <p class="job" style="margin-right: 114px;"><b>Proficiency in:</b> Java, JavaScript, Python, HTML5, CSS3</p>
            <p class="job"><b>Familiar with:</b> Swing(Java GUI Framework), Spyder (Python framework)</p>
        </div>
        
        <div id="courses">
        <h3>Relevant Courses </h3>
        <div id="courselist">
            <ul>
            <li>Introduction to Programming in Python</li>
            <li>Introduction to Software Development in Java</li>
            <li>Data Structures</li>
            <li>Machine Learning (Spring 2019)</li>
            <li>Advanced Programming with Java (Spring 2019) </li>
            </ul>
        </div>    
        </div>
        
        <div id="activities">
        <h3>Campus &amp; Community Activities </h3>
            <div id="activitylist">
            <ul>
            <li>International Students Club, Siena College, Fall 2016 - Present</li>
            <li>Mathematics Club, Siena College, Fall 2016 - Present </li>
            <li>Contestant, ACM-ICPC 2019 NorthEast Regional Contest, Hamilton College, Hamilton, NY, October 2019</li>
            </ul>
        </div>
        </div>
        
        
    
    
    </div>
    
    <footer>
    
    </footer>
</body>
</html>